<!DOCTYPE HTML>
<html>
<head>
  <title>MegaGamers | Tu Comunidad Gamer</title>
  <link rel="stylesheet" type="text/css" href="Estilos.css"/>
  <meta name="author" content="Alejandro Ramiro Sechi">
	<meta name="description" content="MegaGamers">
	<meta name="keywords" content"MegaGamers | Tu Comunidad Gamer">
	<meta http-equiv="refresh" content="20">
  <link rel="icon" href="favicon.png" type="image/x-icon"/>
  <body background="background-web.jpg">
  
</head>
<body>
	<style>
.parallax { 
    /* The image used */
    background-image: url("background-web.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
Try it Yourself »



</html>
